#todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().

a = float(input("Введите сторону квадрата: "))
if a <= 0:
    print("Введите корректное значение")
else:
    print("Площадь квадрата = ", pow(a,2))