# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах
factors = {
    1: 1,
    2: 1e-6,
    3: 1e-3,
    4: 1000,
    5: 100,
}

unit = int(input("Введите номер единицы массы (1–5): "))
M = float(input("Введите массу: "))
if unit in factors:
    print("Масса в килограммах:", M * factors[unit])
else:
    print("Некорректный номер единицы")