# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
A = int(input("Введите коэффициент А: "))
if A == 0:
    print("коэффициент A не должен быть равен 0")
else:
    B = int(input("Введите коэффициент B: "))
    if B == 0:
        print("x:", 0)
    else:
        print("x:", -B / A)