# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".
num = int(input("введите четырехзначное число"))
if len(str(abs(num))) <4 or len(str(abs(num))) > 4:
    print("не верный ввод. введите четырехзначное число")
else:
    num = str(abs(num))
    if num == num[::-1]:
        print("Данное четырехзначное число читается одинаково слева направо и справа налево")
    else:
        print("Данное четырехзначное число НЕ читается одинаково слева направо и справа налево")