# todo: Определить в коде переменные:
# 1. Целочисленного типа
# 2. Вещественного типа
# 3. Логического типа
# 4. Строкового типа
# 5. Пустого типа
# Вывести их типы.
x1 = int(5)
x2 = float(5)
x3 = bool(1)
x4 = str(5)
x5 = None
x = [x1, x2, x3, x4, x5]
for i in x:
    print(type(i))