# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.
calendar = {
    4: "крыса",
    5: "бык",
    6: "тигр",
    7: "кролик",
    8: "дракон",
    9: "змея",
    10: "лошадь",
    11: "коза",
    0: "обезьяна",
    1: "петух",
    2: "собака",
    3: "свинья"
}

collor1 = { 
    0: "белый",
    1: "белый",
    2: "черный",
    3: "черный",  
    4: "зеленый",
    5: "зеленый",
    6: "красный",
    7: "красный",
    8: "желтый",
    9: "желтый"
}

collor2 = { 
    0: "белая",
    1: "белая",
    2: "черная",
    3: "черная",  
    4: "зеленая",
    5: "зеленая",
    6: "красная",
    7: "красная",
    8: "желтая",
    9: "желтая"
}

year = int(input("введите год  "))
if (year % 12) in [5, 6, 7, 8 , 1]:
    print(collor1[(year - 1900)%10], end=" ")
else:
    print(collor2[(year - 1900)%10], end=" ")
print(calendar[year % 12 ])
