#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

mass = list(map(int, input("Введите числа через пробел: ").split()))
mass = [x + 1 for x in mass]
print(mass)