#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.
# Одинаковых значение может быть два и более !
mass = list(map(int, input("Введите числа через пробел: ").split() ))
x = int(input("введите число:  "))
idx =  [i for i, num in enumerate(mass) if num == x]
if len(idx) > 1:
    idx.sort()
    print(f"Для числа {x} минимальное расстояние в массиве по индексам: {idx[0]} и {idx[1]}")
elif len(idx) == 1:
    print(f"Для числа {x}, нет минимального растояния т.к элемент в массиве один.")
else:
    print(f'Числа {x} в массиве нет')



#Пример:
#mass = [1,2,17,54,30,89,2,1,6,2]


#Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
#Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
#Для числа 17 нет минимального растояния т.к элемент в массиве один.
